# Setup Locale
DB_DATABASE=jdbc:postgresql://locahost:5432/hobbyCard
DB_USER=postgres
DB_PASSWORD=admin

# Setup Docker
# DB_DATABASE=/hobbycard-db:5432/hobbycard1db
# DB_USER=admin
# DB_PASSWORD=admin